<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
    
 
        #container{
            width: 100%;
            height: 600px;
            border: 1px solid black;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgb(213, 213, 214) 0%, rgb(207, 224, 228) 35%, rgb(233, 240, 240) 100%);
        }
        #content{
            width: 80%;
            height: 90%;
            
            margin: auto;
            display: flex;
            margin-top: 30px;
            justify-content: space-between;

            
        }
        #content>div{
            width: 48%;
            height: 100%;
           
            text-align: justify;
             

        }
        img[alt="fb"]{
            width:60%;
            margin-left: 2px;
        }
        #fb{
           margin-top: 100px;

        }
        h2{
           margin-top: -23px;
           margin-left: 33px;
           color: rgb(90, 88, 88);
           font-size: 28px;
        }
        #loginPage{
            width: 90%;
            height: 60%;
            text-align: center;
             padding: 10px 5px 20px 10px;
             border-radius: 8px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 20px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
           
        }
        input{
            width: 90%;
            padding: 15px;
            margin-top: 10px;
            border-radius: 3px;
            border: 0px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        }
        input::placeholder{
            font-size: 18px;
        }
        input:focus{
            border: 1px solid blue;
            outline: none;
            
        }
        input:valid{
            background-color: rgb(195, 204, 204);

        }
       
        #loginBtn{
            width: 90%;
            padding:10px;
            margin-top: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: rgb(70, 70, 201);
            font-weight: bold;
            font-size: 25px;
            color: #fff; 
            border: 0px;       
        }
        a[href="forgot.html"]{
            text-decoration: none;
            
        }
        #line{
            margin-top: 25px;
            border: 1px solid rgb(150, 148, 148);
        }
        #CreateBtn{
            width: 60%;
            background-color: rgb(45, 151, 45);
            margin: auto;
            padding: 15px;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            border: 0px;
            
        }
        a[href="#creatApage"]{
             text-decoration: none;
             color: black;
             margin: 0px;
            margin-left: 80px;
            font-size: 16px;
            font-weight: bold;
            
             
        }
        
        span{
            color: #4e4d4d;
        }
        button:hover{
            cursor: pointer;
        }
        
    @media screen and (min-width:360px) and  (max-width: 767px) {
        #container{
            width: 100%;
            height: 600px;
            border: 1px solid black;
            
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgb(213, 213, 214) 0%, rgb(207, 224, 228) 35%, rgb(233, 240, 240) 100%);
        }
        #content{
            width: 90%;
            height: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            
        }
        #content>div{
            width: 100%;
            height: 48%;
            text-align: justify;
            margin-top: 0px; 
          

        }
        #content>div:nth-child(1){
                height: 30%;
                width: 90%;
                box-sizing: border-box;
               

        }
        #content>div:nth-child(2){
                height: 75%;
                

        }
        img[alt="fb"]{
            width:70%;
            height: 100%;
            margin-left: 40px;
            
            
        }
        #fb{
           width: 100%;
           height: 50%;
           margin-top: 0px;
           
        }
        h2{
           margin-left: 3px;
           color: rgb(43, 41, 41);
           font-size: 25px;
           
           margin-top: 1px;
        }
        #loginPage{
            width: 90%;
            height: 80%;
            padding-top: 2vh;
            background-color: #f0f2f5; 
            
            margin-top: 2vh; 
           
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            box-sizing: border-box;
           
        }
        input{
            width: 320px;
            padding: 15px;
            margin-top: 10px;
            border-radius: 3px;
            border: 0px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        }
        input::placeholder{
            font-size: 18px;
        }
        input:focus{
            border: 1px solid blue;
            outline: none;
            
        }
        input:valid{
            background-color: rgb(215, 231, 231);
          
        }
       
        #loginBtn{
             background-color:rgb(80, 80, 231);
        }
        a[href="forgot.html"]{
            text-decoration: none;
            
        }
        #line{
            width: 100%;
            border: 1px solid rgb(163, 161, 161);
            margin-top: 5px;
        }
        #CreateBtn{
           padding: 13px;
           width: 60%;
        }
        a[href="#creatApage"]{    
            margin: 0px;
            margin-top: 15px;
            margin-left: 50px;

        }
        
      
    
}

@media screen and (min-width: 768px) and (max-width:1024px) {
      #content>div:nth-child(1){
        margin-left: 0px;
        width: 50%;
      }
      h2{
          font-size: 20px;
          margin-left: -1px;
      }
      img[alt="fb"]{
        margin-left: -20px;
      }
      a[href="#creatApage"]{
        margin-left:7px;
       
      }
      #loginPage{
        width: 400px;
      }
        
}

    </style>
</head>
<body>
    <div id="container">
           <div id="content">
                  <div>
                    <div id="fb">
                        <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="fb">
                    </div>
                    <h2>Facebook helps you connect and share with the people in your life.</h2>
                  </div>
                  <div>
                    <div id="loginPage">
                    
                        <form >
                            <input type="text" id="emalInput" placeholder="Email address or phone number" required><br>
                            <input type="password" id="password" placeholder="Password" required><br>
                            <button id="loginBtn" type="submit">Log in</button><br>
                            <a href="forgot.html">Forgot password?</a>
                        </form>
                    
                        <div id="line"></div>
                        
                        <button id="CreateBtn">Create new account</button>
                        
                        
                    </div>
                       <a href="#creatApage">Create a page <span>for a celebrity ,brand or business.</span></a>
                  </div>
                  
           </div>
    </div>
</body>
</html>
